body {
    background-color: green;
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #a7a7a7;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #929292;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.user-wrapper,
.message-wrapper {
    /* border: 1px solid gray; */
    overflow-y: auto;
}

.user-wrapper {
    height: 600px;
}

.user {
    cursor: pointer;
    padding: 5px 0;
    position: relative;
}

.user:hover {
    background: #eeeeee;
    color: black;
}

.user:last-child {
    margin-bottom: 0;
}

.pending {
    position: absolute;
    left: 13px;
    top: 9px;
    background: red;
    margin: 0;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    line-height: 18px;
    padding-left: 5px;
    color: #ffffff;
    font-size: 12px;
}

.media-left {
    margin: 0 10px;
}

.media-left img {
    width: 64px;
    border-radius: 64px;
}

.media-body p {
    margin: 6px 0;
}

.message-wrapper {
    padding: 10px;
    height: 536px;
    background: #eeeeee;
}

.messages .message {
    margin-bottom: 15px;
}

.messages .message:last-child {
    margin-bottom: 0;
}

.received,
.sent {
    width: 45%;
    padding: 3px 10px;
    border-radius: 10px;
}

.received {
    /* background: magenta; */
    color: black;
}

.sent {
    /* background: black; */
    float: right;
    text-align: right;
}

.message p {
    margin: 5px 0;
}

.date {
    color: #777777;
    font-size: 12px;
}

.active {
    background: #eeeeee;
}

input[type="text"],
input[type="search"] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0 0 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid green;
}

input[type="text"]:focus,
input[type="search"]:focus {
    border: 1px solid red;
}
